.event-item .event-inner{
  position: relative;
  height: 180px;
  background: #ccc;
  overflow: hidden;
  color:#fff;
  font-family: 'PT Sans', sans-serif;
  &:before,
  &:after{
    content: '';
    position: absolute;
    z-index: 2;
    width: 100%;
    left:0;
  }
  &:before{
    top:0;
    height: 50%;
    @include gradient-vertical($start-color: rgba(0,0,0,.7), $end-color: rgba(0,0,0,.1), $start-percent: 0%, $end-percent: 100%)
  }
  &:after{
    bottom:0;
    height: 50%;
    @include gradient-vertical($start-color: rgba(0,0,0,.1), $end-color: rgba(0,0,0,.7), $start-percent: 0%, $end-percent: 100%)
  }
}

.event-poster{
  position: absolute;
  z-index: 1;
  top:0;
  left:0;
  width:100%;
}

.event-info{
  position: relative;
  z-index: 3;
  margin-bottom: 5px;
  font-size: 13px;
}

.event-item__top{
  padding: 10px;
}

.event-footer{
  position: absolute;
  z-index: 3;
  left:10px;
  right:10px;
  bottom: 10px;
  padding-right: 90px;
  font-family: 'PT Sans', sans-serif;
  .event-title{
    font-size: 20px;
    line-height: 22px;
  }
}

.event-link{
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  color: $orange;
  text-decoration: none;
  &:after{
    margin-left: 5px;
    font-size: 13px;
    line-height: 19px;
  }
}

.event-item .event-inner .free-mark{
  position: absolute;
  z-index: 3;
  top:10px;
  right: 10px;
}

//----------------------------event short
.event-short-wrap{
  background: #fff;
  padding: 10px;
}
.list-event--flexbox{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items:flex-start;
  align-content:flex-start;
  height: auto;
  max-height: 320px;
  list-style: none;
  margin: 0 0 20px -10px;
  padding: 0;
  li{
    width: 135px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}


.event-short{
  display: block;
  position: relative;
  width: 135px;
  height: 90px;
  overflow: hidden;
  &:after{
    content: '';
    position: absolute;
    z-index: 2;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(0,0,0,.45);
  }
  .free-mark{
    position: absolute;
    z-index: 3;
    top:0;
    left:0;
    border-radius: 0;
  }
}
.event-short__top{
  position: absolute;
  z-index: 3;
  top:0;
  left:0;
  width: 100%;
  height: 30px;
  padding: 10px 10px 0 10px;
  color:#fff;
  font-size: 12px;
  font-family: 'PT Sans', sans-serif;
}

.event-short-poster{
  position: absolute;
  z-index: 1;
  top:0;
  left:0;
  width: 100%;
}
.event-short__title{
  position: absolute;
  z-index: 3;
  display: block;
  left:5px;
  bottom: 10px;
  right:5px;
  color:#fff;
  font-size: 12px;
  line-height: 13px;
  font-family: 'PT Sans', sans-serif;
}
//------------------------------------------place
.place-info{
  position: relative;
  z-index: 3;
  display: inline-block;
  margin: 0 10px 10px 0;
  vertical-align: top;
  font-size: 13px;
}

.place-info__title{
  font-weight: bold;
}
//------------------------------------------
.event-short--page{
  .event-short__top{
    padding: 5px 5px 0 5px;
  }
  .event-info{
    font-size: 12px;
  }
  .free-mark{
    position: relative;
    width: 75px;
    margin: -5px 0 3px -5px;
  }
}

.full-place--event .full-place__body{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    z-index: 3;
    top:0;
    left:0;
    right:0;
    height: 80px;
    @include gradient-vertical($start-color: rgba(0,0,0,.75), $end-color: rgba(0,0,0,0), $start-percent: 0%, $end-percent: 100%);
  }
}